<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proxy Game</title>
  <link href="./src/proxy-game.css" tyoe="text/css" rel="stylesheet" />
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    #wrapper {
      margin: auto;
    }

    .modal {
      display: none;
      width: 200px;
      height: 100px;
      border: 1px solid #CECECE;
      box-shadow: 10px 10px 10px #A3A3A3;
      padding: 1em;
      position: absolute;
      left: 50%;
      right: 50%;
      top: 50%;
      bottom: 50%;
    }

    .button {
      display: inline-block;
      padding: 0.3em;
      border: 2px solid #000;
    }

    .button:hover {
      cursor: pointer;
      background-color: bisque;
      color: rgb(197, 69, 69);
    }

    .button:active {
      background-color: rgb(242, 204, 157);
      color: rgb(156, 54, 54);
    }
  </style>
</head>
<body>
  <h1>Proxy Game</h1>
  <p>Guess the fields which are marked and which are not by looking at the reference sheet of each row.</p>
  <div id="wrapper">
    <div>
      <div class="button" id="btn-new-game">New game</div>
      <div class="button" id="btn-settings">Settings</div>
    </div>
    <div id="game"></div>
    <div>
      <div class="button" id="btn-solve">Solve</div>
    </div>
  </div>
  <div id="modal-settings" class="modal">
    <form>
      <label for="setting-num-cubes">
        Number of cubes
      </label>
      <input name="setting-num-cubes" type="number" value="10">
      <input type="submit" value="Save">
    </form>
  </div>
  <script src="./src/proxy-game.js"></script>
  <script>
    game = new ProxyGame()

    document.getElementById('btn-new-game').addEventListener('click', function (event) {
      game.start()
    })

    document.getElementById('btn-settings').addEventListener('click', function (event) {
      if (document.getElementById('modal-settings').style.display == 'block') {
        document.getElementById('modal-settings').style.display = 'none'
      } else {
        document.getElementById('modal-settings').style.display = 'block'
      }
    })

    document.querySelector('#modal-settings > form').addEventListener('submit', function (event) {
      event.preventDefault()
      game.setNumCubeColumns(document.getElementsByName('setting-num-cubes')[0].value)

      const mouseEvent = new MouseEvent('click', { view: window })
      document.getElementById('btn-settings').dispatchEvent(mouseEvent)
    })

    document.getElementById('btn-solve').addEventListener('click', function (event) {
      game.solve()
    })
  </script>
</body>
</html>